cva
.\data\CVA\vmodel1.npy
.\data\CVA\vmodel2.npy
.\data\CVA\vmodel3.npy
.\data\CVA\vmodel4.npy
.\data\CVA\vmodel5.npy
.\data\CVA\vmodel6.npy
.\data\CVA\vmodel7.npy
.\data\CVA\vmodel8.npy
.\data\CVA\vmodel9.npy
.\data\CVA\vmodel10.npy
.\data\CVA\vmodel11.npy
.\data\CVA\vmodel12.npy
.\data\CVA\vmodel13.npy
.\data\CVA\vmodel14.npy
.\data\CVA\vmodel15.npy
.\data\CVA\vmodel16.npy
.\data\CVA\vmodel17.npy
.\data\CVA\vmodel18.npy
.\data\CVA\vmodel19.npy
.\data\CVA\vmodel20.npy
cva_end
cfa
.\data\CFA\vmodel1.npy
.\data\CFA\vmodel2.npy
.\data\CFA\vmodel3.npy
.\data\CFA\vmodel4.npy
.\data\CFA\vmodel5.npy
.\data\CFA\vmodel6.npy
.\data\CFA\vmodel7.npy
.\data\CFA\vmodel8.npy
.\data\CFA\vmodel9.npy
.\data\CFA\vmodel10.npy
.\data\CFA\vmodel11.npy
.\data\CFA\vmodel12.npy
.\data\CFA\vmodel13.npy
.\data\CFA\vmodel14.npy
.\data\CFA\vmodel15.npy
.\data\CFA\vmodel16.npy
.\data\CFA\vmodel17.npy
.\data\CFA\vmodel18.npy
.\data\CFA\vmodel19.npy
.\data\CFA\vmodel20.npy
cfa_end
ffa
.\data\FFA\vmodel1.npy
.\data\FFA\vmodel2.npy
.\data\FFA\vmodel3.npy
.\data\FFA\vmodel4.npy
.\data\FFA\vmodel5.npy
.\data\FFA\vmodel6.npy
.\data\FFA\vmodel7.npy
.\data\FFA\vmodel8.npy
.\data\FFA\vmodel9.npy
.\data\FFA\vmodel10.npy
.\data\FFA\vmodel11.npy
.\data\FFA\vmodel12.npy
.\data\FFA\vmodel13.npy
.\data\FFA\vmodel14.npy
.\data\FFA\vmodel15.npy
.\data\FFA\vmodel16.npy
.\data\FFA\vmodel17.npy
.\data\FFA\vmodel18.npy
.\data\FFA\vmodel19.npy
.\data\FFA\vmodel20.npy
ffa_end
m20
.\data\M20\mvmodel20.npy
m20_end